# skating-reservation

./: README.md  bootstrap  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/romanbrick/: Book.java  BookController.java  BookSaved.java
src/main/resources/: application.yml
src/test/groovy/com/romanbrick/: BookControllerSpec.groovy
